<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vsiewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas</title>
</head>

<body>


        <header>
            <div class="background">
    
                <div class="logo">
                    <img src="img/logo.png" alt="Logo">
                </div>
    
                <nav>
                    <ul class="links">
                        <li> <a href="index.html">Início</a> </li>
                        <li> <a href="produtos.html">Produtos</a> </li>
                        <li> <a href="sobrenos.html">Sobre nós</a> </li>
                        <li> <a href="faq.html">FAQs</a> </li>
    
                    </ul>
                </nav>
    
                <div class="icones">
                    <span class="ic">
                        <ion-icon name="search-outline"></ion-icon>
                    </span>
    
                    <span class="ic">
                        <ion-icon name="cart-outline"></ion-icon>
                    </span>
                </div>
    
            </div>
        </header>
        <hr>


    <section class="section1">
        <h1>NOSSOS <span>PRODUTOS</span> </h1>

        <div class="c-card">

            <div class="cards">
                <div class="icones">
                    <a href="#">
                        <ion-icon name="cart-outline"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="heart-outline"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="eye-outline"></ion-icon>
                    </a>
                </div> <!-- icones -->

                <div>
                    <img src="img2/product-1.png" alt="produto">
                </div><!--  produtos -->

                <div class="title-produtos">

                    <h3>"Café Inglês"</h3>

                    <div class="star">
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="">
                            <ion-icon name="star"></ion-icon>
                        </a>
                    </div><!-- star -->

                    <div class="price">
                        R$ 12,99 
                    </div><!-- price -->

                </div><!-- title-produtos -->

            </div>
            <!--cards-->

            <!-- divisoria -->

            <div class="cards">
                <div class="icones">
                    <a href="#">
                        <ion-icon name="cart-outline"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="heart-outline"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="eye-outline"></ion-icon>
                    </a>
                </div> <!-- icones -->

                <div>
                    <img src="img2/product-2.png" alt="produto">
                </div><!--  produtos -->

                <div class="title-produtos">

                    <h3>"Café Kona"</h3>

                    <div class="star">
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star-half-outline"></ion-icon>
                        </a>
                        <a href="">

                            <ion-icon name="star-outline"></ion-icon>
                        </a>
                    </div><!-- star -->

                    <div class="price">
                        R$ 25,99 <span>R$30,00</span>
                    </div><!-- price -->

                </div><!-- title-produtos -->

            </div>
            <!--cards-->

            <!-- divisoria -->


            <div class="cards">
                <div class="icones">
                    <a href="#">
                        <ion-icon name="cart-outline"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="heart-outline"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="eye-outline"></ion-icon>
                    </a>
                </div> <!-- icones -->

                <div>
                    <img src="img2/product-1.png" alt="produto">
                </div><!--  produtos -->

                <div class="title-produtos">

                    <h3>"Café de Salvador"</h3>

                    <div class="star">
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star-half-outline"></ion-icon>
                        </a>
                        <a href="">
                            <ion-icon name="star-outline"></ion-icon>
                        </a>
                    </div><!-- star -->

                    <div class="price">
                        R$ 15,99 <span>R$20,99</span>
                    </div><!-- price -->

                </div><!-- title-produtos -->

            </div>
            <!--cards-->

            <!-- divisorias -->

            <div class="cards">
                <div class="icones">
                    <a href="#">
                        <ion-icon name="cart-outline"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="heart-outline"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="eye-outline"></ion-icon>
                    </a>
                </div> <!-- icones -->

                <div>
                    <img src="img2/product-3.png" alt="produto">
                </div><!--  produtos -->

                <div class="title-produtos">

                    <h3>"Café Lampocoy"</h3>

                    <div class="star">
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="">

                            <ion-icon name="star"></ion-icon>
                        </a>
                    </div><!-- star -->

                    <div class="price">
                        R$ 45,99 
                    </div><!-- price -->

                </div><!-- title-produtos -->

            </div>
            <!--cards-->

            <!-- divisoria -->

            <div class="cards">
                <div class="icones">
                    <a href="#">
                        <ion-icon name="cart-outline"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="heart-outline"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="eye-outline"></ion-icon>
                    </a>
                </div> <!-- icones -->

                <div>
                    <img src="img2/product-3.png" alt="produto">
                </div><!--  produtos -->

                <div class="title-produtos">

                    <h3>"Café do Brasil"</h3>

                    <div class="star">
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="">

                            <ion-icon name="star"></ion-icon>
                        </a>
                    </div><!-- star -->

                    <div class="price">
                        R$ 15,99 
                    </div><!-- price -->

                </div><!-- title-produtos -->

            </div>
            <!--cards-->

            <!-- divisoria -->

            <div class="cards">
                <div class="icones">
                    <a href="#">
                        <ion-icon name="cart-outline"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="heart-outline"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="eye-outline"></ion-icon>
                    </a>
                </div> <!-- icones -->

                <div>
                    <img src="img2/product-2.png" alt="produto">
                </div><!--  produtos -->

                <div class="title-produtos">

                    <h3>"Café de Minas"</h3>

                    <div class="star">
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="star"></ion-icon>
                        </a>
                        <a href="">

                            <ion-icon name="star"></ion-icon>
                        </a>
                    </div><!-- star -->

                    <div class="price">
                        R$ 16,99 <span>R$22,00</span>
                    </div><!-- price -->

                </div><!-- title-produtos -->

            </div>

        </div>
        <!--c-card -->

    </section> <!-- section 1 -->

    <section class="section2">
        <h1>ANALISE DOS <span>CLIENTES</span> </h1>
        
        <div class="container-clientes"> 
            
            <div class="paragrafo">
                
                <div class="info-img">
                    <img src="img2/quote-img.png" alt="info">
                </div><!--info-img-->
                
                <p>Café delicioso! Grãos de qualidade excelente, embalagem bem lacrada, sem riscos de danificar o produto. Entrega feita no tempo estimado.</p>

                <img src="img2/pessoa2.png" alt="foto">

                <h4>Matheus Silva</h4>

                <div class="star">
                    <a href="#">
                        <ion-icon name="star"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="star"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="star"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="star"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon name="star"></ion-icon>
                    </a>
                </div><!-- star -->

            </div><!--paragrafo-->

            <div class="paragrafo">
                
                <div class="info-img">
                    <img src="img2/quote-img.png" alt="info">
                </div><!--info-img-->
                
                <p>Gostei muito da qualidade dos grãos e da torra usada nos mesmo, vou voltar a comprar com certeza.</p>

                <img src="img2/pessoa2.png" alt="foto">

                <h4>Allan Mello</h4>

                <div class="star">
                    <a href="#">
                        <ion-icon name="star"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="star"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="star"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="star"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon name="star-half-outline"></ion-icon>
                    </a>
                </div><!-- star -->

            </div><!--paragrafo-->

            <div class="paragrafo">
                
                <div class="info-img">
                    <img src="img2/quote-img.png" alt="info">
                </div><!--info-img-->
                
                <p>Entrega super rápida e o produto é super bem embalado. Grãos de qualidade excelente !.</p>

                <img src="img2/pessoa2.png" alt="foto">

                <h4>Sara Lima</h4>

                <div class="star">
                    <a href="#">
                        <ion-icon name="star"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="star"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="star"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="star-half-outline"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon name="star-outline"></ion-icon>
                    </a>
                </div><!-- star -->

            </div><!--paragrafo-->

        </div><!--container-->

    </section>  <!-- section2-->

  <footer>
            <div id="footer_content">
                <div id="footer_contacts">
                    <h1>Redes Sociais</h1>
                    <p>Nos sigam para não perder nada.</p>
    
                    <div id="footer_social_media">
                        <a href="#" class="footer-link" id="instagram">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
    
                        <a href="#" class="footer-link" id="facebook">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
    
                        <a href="#" class="footer-link" id="whatsapp">
                            <ion-icon name="logo-whatsapp"></ion-icon>
                        </a>
                    </div>
                </div>
    
                <ul class="footer-list">
                    <li>
                        <h3>Informações</h3>
                    </li>
                    <li>
                        <a href="#" class="footer-link">História</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Unidade RS</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Unidade RJ</a>
                    </li>
                </ul>
    
                <ul class="footer-list">
                    <li>
                        <h3>Equipe</h3>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Tatiele</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Catia</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Rodrigo</a>
                    </li>
                </ul>
    
                <div id="footer_subscribe">
                    <h3>Subscribe</h3>
    
                    <p>
                        Enter your e-mail to get notified about
                        our news solutions
                    </p>
    
                </div>
            </div>
    
            <div id="footer_copyright">
                &#169
                2023 all rights reserved
            </div>
 </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>